OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:XWBnMoqTayWYSWMoGgCQMtkXGZLEvlDK@switchyard.proxy.rlwy.net:51933/railway
